[DEFAULT]
CodeRepository = https://github.com/Irekean/DiRer_DiceRoller
UpdateBranch = master
PipFileName = requirements.txt
BotToken = None
BotPrefix = /
Admins = 322449846336356363, write_your_id

[CustomBotSettings]
# BotToken = None
# BotPrefix = /

[CustomBotUpdates]
CodeRepository = https://github.com/Irekean/DiRer_DiceRoller
UpdateBranch = master
PipFileName = requirements.txt