[DEFAULT]
UpdateRepository = https://github.com/Irekean/DiRer_DiceRoller
UpdateBranch = master
BotToken = None
BotPrefix = /
Admins = 322449846336356363, write_your_id

[CustomBotSettings]
# BotToken = None
# BotPrefix = /

[CustomBotUpdates]
# UpdateRepository = https://github.com/Irekean/DiRer_DiceRoller
# UpdateBranch = master