[DEFAULT]
UpdateRepository = https://github.com/Irekean/DiRer_DiceRoller
UpdateBranch = master
BotToken = None
BotPrefix = /

[CustomBotSettings]
# BotToken = None
# BotPrefix = /

[CustomBotUpdates]
# UpdateRepository = https://github.com/Irekean/DiRer_DiceRoller
# UpdateBranch = master